---
- hosts: all
  gather_facts: no
  strategy: free
  tasks:
  - name: Task1
    command: /bin/sleep 3

  - name: Task2
    command: /bin/sleep 3

  - name: Task3
    command: /bin/sleep 3

  - name: Task4
    command: /bin/sleep 3

  - name: Task5
    command: /bin/sleep 3

  - name: Task6
    command: /bin/sleep 3
